-- =============================================================================
-- Fichier d'Initialisation (Seed) de la Base de Données EVSCallPro
-- =============================================================================
-- Ce script insère les données de base nécessaires pour démarrer et tester
-- l'application, notamment les utilisateurs par défaut.
--
-- IMPORTANT : Exécutez ce script APRÈS avoir créé le schéma de base de données
-- avec le fichier `database.txt`.
-- =============================================================================

-- Pour rendre ce script ré-exécutable, nous supprimons d'abord les données
-- existantes dans les tables concernées, en respectant l'ordre des dépendances.
-- NOTE : Les utilisateurs sont supprimés avant les sites pour éviter les conflits
-- de clé étrangère (user.site_id -> site.id).
DELETE FROM users;
DELETE FROM sites;

-- =============================================================================
-- SECTION 1 : SITES
-- Insertion des sites de démonstration.
-- =============================================================================

INSERT INTO sites (id, name, yeastar_ip, api_user) VALUES
('site-paris', 'Siège de Paris', '192.168.1.100', 'crm_api_paris'),
('site-lyon', 'Agence de Lyon', '192.168.2.100', 'crm_api_lyon');

-- =============================================================================
-- SECTION 2 : UTILISATEURS
-- Insertion des utilisateurs par défaut. Le mot de passe est stocké en clair
-- dans la colonne `password_hash` pour la démonstration.
-- Dans un environnement de production, il faudrait stocker un hash bcrypt.
-- =============================================================================

INSERT INTO users (id, login_id, first_name, last_name, email, "role", is_active, password_hash, site_id) VALUES
('user-superadmin', '9999', 'Super', 'Admin', 'super.admin@example.com', 'SuperAdmin', true, '9999', 'site-paris'),
('user-admin', '9000', 'Admin', 'Principal', 'admin.principal@example.com', 'Administrateur', true, '9000', 'site-paris'),
('user-supervisor', '1000', 'Serge', 'Superviseur', 'serge.superviseur@example.com', 'Superviseur', true, '1000', 'site-paris'),
('user-agent-1', '1001', 'Alice', 'Agent', 'alice.agent@example.com', 'Agent', true, '1001', 'site-paris'),
('user-agent-2', '1002', 'Bob', 'Acteur', 'bob.acteur@example.com', 'Agent', true, 'password123', 'site-lyon'),
('user-agent-3', '1003', 'Charlie', 'Conseiller', NULL, 'Agent', false, 'password123', 'site-lyon');

-- NOTE : Les assignations aux campagnes et aux groupes ne sont pas gérées ici car
-- elles se font via des tables de liaison qui seront peuplées lorsque ces entités
-- seront créées via l'API.

-- =============================================================================
-- Fin du script d'initialisation.
-- =============================================================================
