; ==============================================================================
; Contexte pour les appels sortants initiés par les agents EVSCallPro.
; ==============================================================================

[agent-out]
; Ce contexte est appelé par l'action AMI Originate depuis le backend.
; L'extension appelée (EXTEN) est le numéro du client.
; La variable CALLERID(num) est l'extension de l'agent (ex: 1001).

exten => _X.,1,NoOp(--- Appel sortant de l'agent ${CALLERID(num)} vers ${EXTEN} ---)
    ; Récupère le siteId associé à l'extension de l'agent depuis la base de données interne d'Asterisk.
    ; La BDD est remplie par le backend via une action AMI 'DBPut' lors du login de l'agent.
    ; ex: DB(site/1001) -> retourne "1" si l'agent 1001 est sur le site 1.
    same => n,Set(SITE_ID=${DB(site/${CALLERID(num)})})
    same => n,NoOp(Agent ${CALLERID(num)} est sur le site ${SITE_ID})

    ; Vérifie si un site a été trouvé.
    same => n,GotoIf($["${SITE_ID}" = ""]?no-site,1)

    ; Construit le nom du trunk PJSIP à utiliser (ex: trunk-site1)
    same => n,Set(TRUNK_TO_USE=PJSIP/trunk-site${SITE_ID})
    same => n,NoOp(Utilisation du trunk: ${TRUNK_TO_USE})

    ; Lance l'appel vers le numéro de destination via le trunk du site.
    same => n,Dial(${TRUNK_TO_USE}/${EXTEN})
    same => n,Hangup()

; Contexte en cas d'erreur (agent non associé à un site)
exten => no-site,1,NoOp(ERREUR: Aucun site trouvé pour l'agent ${CALLERID(num)}. Appel annulé.)
    same => n,Hangup()
